vistas/CRUDpacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="campusCare.vistas.CRUDpacientes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:campusCare.vistasModelos"
    Title="CRUDpacientes"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:UsuariosViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  DataTemplate for each item  -->
            <DataTemplate x:Key="UsuarioTemplate">
                <Frame
                    Margin="10,10,10,10"
                    Padding="10"
                    BackgroundColor="#136AED"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True">
                    <!--  Margen para crear espacio entre los elementos  -->

                    <Grid
                        ColumnSpacing="15"
                        HorizontalOptions="Start"
                        VerticalOptions="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <Grid ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <Button
                                Grid.Column="0"
                                Background="#07016C"
                                Command="{Binding 
                                Source={RelativeSource AncestorType={x:Type local:UsuariosViewModel}}, 
                                Path=CargarPacienteCommand}"
                                CommandParameter="{Binding Id}"
                                ImageSource="edit.svg" />
                            <Button
                                Grid.Column="1"
                                Background="#07016C"
                                ImageSource="delete.svg" />




                            <ImageButton
                                Grid.Column="1"
                                Aspect="AspectFit"
                                BackgroundColor="#07016C"
                                HeightRequest="30"
                                HorizontalOptions="Center"
                                Source="delete.svg"
                                VerticalOptions="Center"
                                WidthRequest="30" />

                        </Grid>

                        <Label
                            Grid.Column="2"
                            FontFamily="Ubuntu"
                            FontSize="16"
                            Text="{Binding Nombre}"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <!--  Tercera columna: Cédula del usuario  -->
                        <Label
                            Grid.Column="3"
                            FontFamily="Ubuntu"
                            FontSize="16"
                            Text="{Binding Cedula}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>

                </Frame>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#07016C">
            <Grid.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.3"
                    Radius="15"
                    Offset="10,10" />
            </Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="75" />
            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="0,20,0,0"
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="logo.png"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                FontFamily="Bungee"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Pacientes Registrados"
                TextColor="#00ffea"
                VerticalOptions="Center" />
            <Frame
                Grid.Row="2"
                Margin="50,10,50,10"
                Padding="10,0,10,0"
                BackgroundColor="White"
                CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        Grid.Column="0"
                        FontFamily="Ubuntu"
                        FontSize="15"
                        Placeholder="Buscar Paciente"
                        TextColor="#07016C" />
                    <Image
                        Grid.Column="1"
                        HorizontalOptions="End"
                        Source="lupa.svg"
                        VerticalOptions="Center" />
                </Grid>

            </Frame>

            <Button
                Grid.Row="3"
                Margin="80,10,80,20"
                BackgroundColor="#00FFEA"
                Clicked="AddUserNavigation"
                FontAttributes="Bold"
                FontFamily="Ubuntu"
                FontSize="20"
                Text="Agregar Paciente"
                TextColor="#07016C" />


        </Grid>
        <Label
            Grid.Row="1"
            Margin="0,20,0,0"
            FontFamily="Bungee"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Filtros"
            TextColor="#07016C"
            VerticalOptions="Center" />
        <Grid />
        <ScrollView Grid.Row="2" Margin="0,0,0,20">
            <CollectionView ItemTemplate="{StaticResource UsuarioTemplate}" ItemsSource="{Binding Usuarios}" />
        </ScrollView>



    </Grid>

</ContentPage>