vistas/CRUDpacientes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="campusCare.vistas.CRUDpacientes"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:campusCare.vistasModelos"
    Title="CRUDpacientes"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">

    <ContentPage.BindingContext>
        <local:UsuariosViewModel />
    </ContentPage.BindingContext>

    <ContentPage.Resources>
        <ResourceDictionary>
            <!--  DataTemplate for each item  -->
            <DataTemplate x:Key="UsuarioTemplate">
                <Frame
                    Margin="{OnPlatform Android='10,10,10,10',
                                        WinUI='10,100,10,17'}"
                    Padding="10"
                    BackgroundColor="#136AED"
                    BorderColor="Transparent"
                    CornerRadius="10"
                    HasShadow="True">
                    <!--  Margen para crear espacio entre los elementos  -->

                    <Grid
                        Padding="0,10,0,10"
                        ColumnSpacing="{OnPlatform Android=15,
                                                   WinUI=25}"
                        HorizontalOptions="Center">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>


                        <Grid Grid.Column="0" ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>

                        </Grid>

                        <Label
                            Grid.Column="1"
                            FontFamily="Ubuntu"
                            FontSize="{OnPlatform Android=16,
                                                  WinUI=25}"
                            Text="{Binding Nombre}"
                            TextColor="White"
                            VerticalOptions="Center" />

                        <!--  Tercera columna: Cédula del usuario  -->
                        <Label
                            Grid.Column="2"
                            FontFamily="Ubuntu"
                            FontSize="{OnPlatform Android=16,
                                                  WinUI=25}"
                            Text="{Binding Cedula}"
                            TextColor="White"
                            VerticalOptions="Center" />
                    </Grid>

                </Frame>
            </DataTemplate>

        </ResourceDictionary>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid BackgroundColor="#07016C">
            <Grid.Shadow>
                <Shadow
                    Brush="Black"
                    Opacity="0.3"
                    Radius="15"
                    Offset="10,10" />
            </Grid.Shadow>
            <Grid.RowDefinitions>
                <RowDefinition Height="120" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />


            </Grid.RowDefinitions>
            <Image
                Grid.Row="0"
                Margin="0,20,0,0"
                Aspect="AspectFit"
                HeightRequest="200"
                HorizontalOptions="Center"
                Source="logo.png"
                VerticalOptions="Center"
                WidthRequest="200" />
            <Label
                Grid.Row="1"
                FontFamily="Bungee"
                FontSize="20"
                HorizontalOptions="Center"
                Text="Pacientes Registrados"
                TextColor="#00ffea"
                VerticalOptions="Center" />
            <Frame
                Grid.Row="2"
                Margin="50,10,50,10"
                Padding="10,0,10,0"
                BackgroundColor="White"
                CornerRadius="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Entry
                        Grid.Column="0"
                        FontFamily="Ubuntu"
                        FontSize="15"
                        Placeholder="Buscar Paciente"
                        TextColor="#07016C" />
                    <Image
                        Grid.Column="1"
                        HeightRequest="35"
                        HorizontalOptions="End"
                        Source="lupa.png"
                        VerticalOptions="Center" />
                </Grid>

            </Frame>




        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button
                Grid.Row="0"
                Margin="80,10,80,20"
                BackgroundColor="#00FFEA"
                Clicked="AddUserNavigation"
                FontAttributes="Bold"
                FontFamily="Ubuntu"
                FontSize="20"
                Text="Agregar Paciente"
                TextColor="#07016C" />
            <Button
                Grid.Row="1"
                Margin="80,10,80,20"
                BackgroundColor="#00FFEA"
                
                Command="{Binding logOutCommand}"
                CornerRadius="{OnPlatform Android=50,
                                          WinUI=15}"
                FontAttributes="Bold"
                FontFamily="Ubuntu"
                FontSize="20"
                Text="Cerrar Sesión"
                TextColor="#07016C" />
        </Grid>
        <Label
            Grid.Row="2"
            Margin="0,20,0,0"
            FontFamily="Bungee"
            FontSize="20"
            HorizontalOptions="Center"
            Text="Filtros"
            TextColor="#07016C"
            VerticalOptions="Center" />



        <Grid />
        <ScrollView Grid.Row="3" Margin="{OnPlatform Android='0,0,0,20', WinUI='350,20,350,20'}">
            <CollectionView ItemTemplate="{StaticResource UsuarioTemplate}" ItemsSource="{Binding Usuarios}" />
        </ScrollView>



    </Grid>

</ContentPage>