vistas/HomePacient.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="campusCare.vistas.HomePacient"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:campusCare.vistasModelos"
    Title="HomePacient"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">
    <ContentPage.BindingContext>
        <vm:HomePacientsViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <!--  Header  -->
            <Grid Grid.Row="0" HeightRequest="200">
                <!--  Banner  -->
                <Image
                    Grid.Row="0"
                    Aspect="Fill"
                    HorizontalOptions="Center"
                    Source="banner.png"
                    VerticalOptions="Center" />

                <Image
                    Grid.Row="0"
                    Margin="0,20,0,0"
                    Aspect="Center"
                    HorizontalOptions="Center"
                    Source="logo.png"
                    VerticalOptions="Start" />


                <Label
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    FontFamily="Bungee"
                    FontSize="30"
                    HorizontalOptions="Center"
                    Text="Menú Principal"
                    TextColor="#00ffea"
                    VerticalOptions="End" />

            </Grid>
            <Grid
                Grid.Row="1"
                Margin="30,20,30,0"
                ColumnSpacing="10"
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <Label
                    Grid.Column="0"
                    FontFamily="Bungee"
                    FontSize="18"
                    Text="Bienvenido"
                    TextColor="#07016C" />
                <Label
                    Grid.Column="1"
                    FontFamily="Bungee"
                    FontSize="18"
                    Text="Estamos en mantenimiento :v"
                    TextColor="#139EED" />


                <Button
                    Grid.Column="2"
                    BackgroundColor="Transparent"
                    Command="{Binding logOutCommand}"
                    FontFamily="Bungee"
                    FontSize="18"
                    Background="#73FA93"
                    CornerRadius="{OnPlatform Android=50,
                                          WinUI=30}"
                    Text="Cerrar Sesión"
                    TextColor="#07016C" />



            </Grid>

            <Label
                Grid.Row="2"
                Margin="30,10,0,0"
                FontFamily="Ubuntu"
                FontSize="18"
                Text="Tus Datos"
                TextColor="#07016C" />
            <Grid
                Grid.Row="3"
                Margin="0,20,0,0"
                ColumnSpacing="10"
                HorizontalOptions="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                    <ColumnDefinition Width="0.35*" />
                </Grid.ColumnDefinitions>
                <Frame
                    Grid.Column="0"
                    Padding="0"
                    BorderColor="Transparent"
                    CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <!--  Esto es para poder colarle un command  -->
                        <TapGestureRecognizer />

                    </Frame.GestureRecognizers>
                    <Grid
                        Padding="20"
                        BackgroundColor="#139EED"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image
                            Aspect="AspectFit"
                            HeightRequest="37"
                            Source="pill.png" />
                        <Label
                            Grid.Row="1"
                            FontFamily="Ubuntu"
                            FontSize="15"
                            Text="Recetas"
                            TextColor="White" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Column="1"
                    Padding="0"
                    BorderColor="Transparent"
                    CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <!--  Esto es para poder colarle un command  -->

                        <TapGestureRecognizer Command="{Binding historyViewCommand}" />

                    </Frame.GestureRecognizers>
                    <Grid
                        Padding="30,20,30,20"
                        BackgroundColor="#136AED"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image HeightRequest="37" Source="maletin.png" />
                        <Label
                            Grid.Row="1"
                            FontFamily="Ubuntu"
                            FontSize="15"
                            Text="Citas"
                            TextColor="White" />
                    </Grid>
                </Frame>
                <Frame
                    Grid.Column="2"
                    Padding="0"
                    BorderColor="Transparent"
                    CornerRadius="15">
                    <Frame.GestureRecognizers>
                        <!--  Esto es para poder colarle un command  -->
                        <TapGestureRecognizer />

                    </Frame.GestureRecognizers>
                    <Grid
                        Padding="20"
                        BackgroundColor="#3325DC"
                        RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Image HeightRequest="37" Source="check.png" />
                        <Label
                            Grid.Row="1"
                            FontFamily="Ubuntu"
                            FontSize="15"
                            Text="Chekeos"
                            TextColor="White" />
                    </Grid>
                </Frame>
            </Grid>
            <Image
                Grid.Row="4"
                Margin="{OnPlatform Android='0,20,0,0',
                                    WinUI='0,20,0,20'}"
                HeightRequest="258"
                Source="injectable_Card.png" />

            <Frame
                Grid.Row="5"
                Margin="{OnPlatform Android='20,0,20,10',
                                    WinUI='150,0,150,10'}"
                Padding="0"
                BackgroundColor="#07016C"
                BorderColor="Transparent"
                CornerRadius="{OnPlatform Android=50,
                                          WinUI=30}"
                VerticalOptions="End">
                <Grid
                    Padding="{OnPlatform Android='10,5,10,5',
                                         WinUI='0,5,0,5'}"
                    ColumnSpacing="{OnPlatform Android=10,
                                               WinUI=100}"
                    HorizontalOptions="{OnPlatform Android=Center,
                                                   WinUI=Center}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <ImageButton
                        Grid.Column="0"
                        BackgroundColor="Transparent"
                        Source="home.png" />
                    <ImageButton
                        Grid.Column="1"
                        BackgroundColor="Transparent"
                        Source="bell.png" />
                    <ImageButton
                        Grid.Column="2"
                        Margin="20,0,20,0"
                        BackgroundColor="Transparent"
                        Clicked="AgendarCita"
                        Source="calendar.png" />
                    <ImageButton
                        Grid.Column="3"
                        BackgroundColor="Transparent"
                        Source="pill.png" />
                    <ImageButton
                        Grid.Column="4"
                        BackgroundColor="Transparent"
                        Source="user.png" />
                </Grid>
            </Frame>
        </Grid>

    </ScrollView>

</ContentPage>