vistas/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="campusCare.vistas.Login"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Login"
    BackgroundColor="White"
    Shell.NavBarIsVisible="False">



    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" HeightRequest="200">
            <!--  Banner  -->
            <Image
                Grid.Row="0"
                Aspect="Fill"
               
                HorizontalOptions="Center"
                Source="banner.png"
                VerticalOptions="Center" />

            <!--  Logo superpuesto al banner  -->
            <Image
                Grid.Row="0"
                Margin="0,20,0,0"
                Aspect="Center" 
                HorizontalOptions="Center"
                Source="logo.png"
                VerticalOptions="Start" />

            <!--  Texto "Login" superpuesto al banner  -->
            <Label
                Grid.Row="0"
                Margin="0,0,0,20"
                FontFamily="Bungee"
                FontSize="30"
                HorizontalOptions="Center"
                Text="Login"
                TextColor="#00ffea"
                VerticalOptions="End" />

        </Grid>
        <!--  esta es la seccion del formulario  -->
        <Grid Grid.Row="1" VerticalOptions="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <!--  Entry para usuario  -->
            <Grid Grid.Row="0" Margin="50,30,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    FontFamily="Ubuntu"
                    FontSize="20"
                    Text="Nombre de Usuario"
                    TextColor="#07016C"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Row="1"
                    Padding="2"
                    Background="White"
                    BorderColor="#07016C"
                    HasShadow="True">

                    <Entry
                        Background="White"
                        FontFamily="Ubuntu"
                        Placeholder="Nombre de Usuario"
                        PlaceholderColor="#7C74FF"
                        Text="{Binding NombreUsuario}"
                        TextColor="#07016C" />
                </Frame>
            </Grid>
            <!--  Entry para password  -->
            <Grid Grid.Row="1" Margin="50,30,50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Label
                    Grid.Row="0"
                    Margin="0,0,0,10"
                    FontFamily="Ubuntu"
                    FontSize="20"
                    Text="Contrase침a"
                    TextColor="#07016C"
                    VerticalOptions="Center" />
                <Frame
                    Grid.Row="1"
                    Padding="2"
                    Background="White"
                    BorderColor="#07016C"
                    HasShadow="True"
                    
                    
                    >
                    <Entry
                        Background="White"
                        FontFamily="Ubuntu"
                        Placeholder="Contrase침a"
                        PlaceholderColor="#7C74FF"
                        
                        Text="{Binding Contrase침a}"
                        TextColor="#07016C" />
                </Frame>
            </Grid>

        </Grid>
        <!--  Boton de login  -->
        <Button
            Grid.Row="2"
            Margin="50,0,50,30"
            Padding="0"
            BackgroundColor="#73FA93"
            Command="{Binding LoginCommand}"
            FontFamily="Bungee"
            FontSize="20"
            Text="Iniciar Sesi칩n"
            TextColor="#07016C"
            VerticalOptions="End" />
    </Grid>





</ContentPage>